{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "reset.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "checkJs": true,
    "types": ["payload"],
    "paths": {
      "~/*": ["./src/*"],
    },
  },
}
