{
	"name": "@spon/cms",
	"version": "1.0.1",
	"license": "MIT",
	"type": "module",
	"exports": {
		".": {
			"import": "./src/index.ts",
			"types": "./src/index.ts",
			"default": "./src/index.ts"
		}
	},
	"scripts": {
		"build": "cross-env SKIP_ENV_VALIDATION=true next build",
		"ci": "payload migrate && pnpm build",
		"dev": "next dev",
		"lint": "oxlint --deny-warnings",
		"typecheck": "tsc --noEmit",
		"generate:importmap": "payload generate:importmap",
		"generate:db-schema": "payload generate:db-schema",
		"postgenerate:db-schema": "node --input-type=module -e \"import{readFileSync,writeFileSync}from'fs';const f='src/payload-generated-schema.ts';writeFileSync(f,'// @ts-nocheck\\n'+readFileSync(f,'utf8'))\"",
		"generate:schema": "payload-graphql generate:schema",
		"generate:types": "payload generate:types",
		"payload": "payload",
		"seed": "cross-env SKIP_ENV_VALIDATION=true tsx --env-file=.env ./src/scripts/seed/index.ts",
		"seed:ci": "cross-env SKIP_ENV_VALIDATION=true tsx --env-file=.env ./src/scripts/seed/ci.ts",
		"create-stub": "cross-env SKIP_ENV_VALIDATION=true tsx --env-file=.env ./src/scripts/create-stub/index.ts",
		"start": "next start",
		"clean": "rm -rf *.tsbuildinfo node_modules"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.1050.0",
		"@better-auth/passkey": "^1.6.11",
		"@delmaredigital/payload-better-auth": "^0.7.3",
		"@payloadcms/db-postgres": "^3.84.1",
		"@payloadcms/live-preview-react": "^3.84.1",
		"@payloadcms/next": "^3.84.1",
		"@payloadcms/plugin-nested-docs": "^3.84.1",
		"@payloadcms/plugin-seo": "^3.84.1",
		"@payloadcms/richtext-lexical": "^3.84.1",
		"@payloadcms/storage-s3": "^3.84.1",
		"@payloadcms/ui": "^3.84.1",
		"@react-email/render": "^2.0.8",
		"@spon/email": "workspace:*",
		"@spon/payload-forms": "^0.5.0",
		"@spon/payload-navigation": "^0.4.0",
		"@spon/payload-types": "workspace:*",
		"@spon/tailwind-config": "workspace:*",
		"@spon/ui": "workspace:*",
		"@spon/utils": "workspace:*",
		"@t3-oss/env-nextjs": "^0.13.11",
		"@tailwindcss/postcss": "^4.3.0",
		"@types/jsdom": "^28.0.3",
		"@types/json-schema": "^7.0.15",
		"better-auth": "^1.6.11",
		"clsx": "^2.1.1",
		"cross-env": "^10.1.0",
		"dotenv": "^17.4.2",
		"es-toolkit": "^1.46.1",
		"graphql": "^16.14.0",
		"jiti": "^2.7.0",
		"jsdom": "^29.1.1",
		"next": "^16.2.6",
		"payload": "^3.84.1",
		"pg": "^8.21.0",
		"postcss": "^8.5.15",
		"qs-esm": "^8.0.1",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-email": "^6.1.5",
		"sharp": "^0.34.5",
		"tailwindcss": "^4.3.0",
		"usesend-js": "^1.6.3",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@faker-js/faker": "^10.4.0",
		"@payloadcms/graphql": "latest",
		"@spon/typescript-config": "workspace:*",
		"@types/react": "^19.2.15",
		"@types/react-dom": "^19.2.2",
		"drizzle-kit": "0.31.10",
		"typescript": "^6.0.3"
	}
}
